Feature: Search listing listed in trademe
  Scenario: search the listed properties related to Homes
    Given the user navigated to trade url
    And the user search for realestate
    Then the user able to see the list of available options
    Then the user click on first property to see the details